protos/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/ans1403/grpc/protobufs";

// ユーザサービス
service UserService {
    rpc selectAll (UserSelectAllRequest) returns (UserSelectAllResponse) {}
    rpc selectById (UserSelectByIdRequest) returns (UserSelectByIdResponse) {}
}

// selectAllメソッドのリクエスト
message UserSelectAllRequest {}

// selectAllメソッドのレスポンス
message UserSelectAllResponse {
    bool error = 1;
    string message = 2;
    repeated User user = 3;
}

// selectByIdメソッドのリクエスト
message UserSelectByIdRequest {
    uint32 id = 1;
}

// selectByIdメソッドのレスポンス
message UserSelectByIdResponse {
    bool error = 1;
    string message = 2;
    User user = 3;
}

// userオブジェクト
message User {
    uint32 id = 1;
    string name = 2;
    uint32 user_type = 3;
}
